info font="Nunito" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=128 base=100 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="goldFont-uhd.png"
chars count=97
char id=36 x=2 y=2 width=57 height=99 xoffset=9 yoffset=18 xadvance=56 page=0 chnl=0 letter="$"
char id=81 x=61 y=2 width=71 height=95 xoffset=11 yoffset=29 xadvance=71 page=0 chnl=0 letter="Q"
char id=41 x=134 y=2 width=26 height=94 xoffset=9 yoffset=29 xadvance=29 page=0 chnl=0 letter=")"
char id=40 x=162 y=2 width=26 height=94 xoffset=14 yoffset=29 xadvance=29 page=0 chnl=0 letter="("
char id=124 x=190 y=2 width=18 height=94 xoffset=14 yoffset=29 xadvance=25 page=0 chnl=0 letter="|"
char id=106 x=210 y=2 width=32 height=94 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0 letter="j"
char id=91 x=244 y=2 width=30 height=93 xoffset=15 yoffset=29 xadvance=29 page=0 chnl=0 letter="["
char id=93 x=276 y=2 width=30 height=93 xoffset=5 yoffset=29 xadvance=29 page=0 chnl=0 letter="]"
char id=125 x=308 y=2 width=39 height=93 xoffset=5 yoffset=29 xadvance=33 page=0 chnl=0 letter="}"
char id=123 x=349 y=2 width=39 height=93 xoffset=9 yoffset=29 xadvance=33 page=0 chnl=0 letter="{"
char id=64 x=390 y=2 width=87 height=92 xoffset=11 yoffset=29 xadvance=88 page=0 chnl=0 letter="@"
char id=47 x=479 y=2 width=39 height=86 xoffset=4 yoffset=25 xadvance=26 page=0 chnl=0 letter="/"
char id=92 x=520 y=2 width=39 height=86 xoffset=4 yoffset=25 xadvance=26 page=0 chnl=0 letter="\"
char id=37 x=561 y=2 width=87 height=80 xoffset=10 yoffset=27 xadvance=86 page=0 chnl=0 letter="%"
char id=56 x=650 y=2 width=57 height=78 xoffset=10 yoffset=29 xadvance=56 page=0 chnl=0 letter="8"
char id=67 x=709 y=2 width=63 height=78 xoffset=11 yoffset=29 xadvance=63 page=0 chnl=0 letter="C"
char id=57 x=774 y=2 width=56 height=78 xoffset=10 yoffset=29 xadvance=56 page=0 chnl=0 letter="9"
char id=108 x=832 y=2 width=31 height=78 xoffset=12 yoffset=29 xadvance=28 page=0 chnl=0 letter="l"
char id=98 x=865 y=2 width=53 height=78 xoffset=12 yoffset=29 xadvance=54 page=0 chnl=0 letter="b"
char id=71 x=920 y=2 width=65 height=78 xoffset=11 yoffset=29 xadvance=68 page=0 chnl=0 letter="G"
char id=85 x=2 y=103 width=63 height=78 xoffset=13 yoffset=29 xadvance=68 page=0 chnl=0 letter="U"
char id=83 x=67 y=103 width=59 height=78 xoffset=10 yoffset=29 xadvance=57 page=0 chnl=0 letter="S"
char id=100 x=128 y=103 width=53 height=78 xoffset=9 yoffset=29 xadvance=54 page=0 chnl=0 letter="d"
char id=79 x=183 y=103 width=71 height=78 xoffset=11 yoffset=29 xadvance=71 page=0 chnl=0 letter="O"
char id=48 x=256 y=103 width=56 height=78 xoffset=10 yoffset=29 xadvance=56 page=0 chnl=0 letter="0"
char id=38 x=314 y=103 width=65 height=78 xoffset=11 yoffset=29 xadvance=64 page=0 chnl=0 letter="&"
char id=54 x=381 y=103 width=56 height=78 xoffset=11 yoffset=29 xadvance=56 page=0 chnl=0 letter="6"
char id=51 x=439 y=103 width=55 height=78 xoffset=10 yoffset=29 xadvance=56 page=0 chnl=0 letter="3"
char id=84 x=496 y=103 width=67 height=77 xoffset=5 yoffset=29 xadvance=56 page=0 chnl=0 letter="T"
char id=78 x=565 y=103 width=63 height=77 xoffset=13 yoffset=29 xadvance=69 page=0 chnl=0 letter="N"
char id=80 x=630 y=103 width=58 height=77 xoffset=13 yoffset=29 xadvance=59 page=0 chnl=0 letter="P"
char id=49 x=690 y=103 width=48 height=77 xoffset=16 yoffset=29 xadvance=56 page=0 chnl=0 letter="1"
char id=82 x=740 y=103 width=60 height=77 xoffset=13 yoffset=29 xadvance=62 page=0 chnl=0 letter="R"
char id=77 x=802 y=103 width=74 height=77 xoffset=13 yoffset=29 xadvance=80 page=0 chnl=0 letter="M"
char id=72 x=878 y=103 width=65 height=77 xoffset=13 yoffset=29 xadvance=71 page=0 chnl=0 letter="H"
char id=76 x=945 y=103 width=52 height=77 xoffset=13 yoffset=29 xadvance=51 page=0 chnl=0 letter="L"
char id=86 x=2 y=183 width=72 height=77 xoffset=6 yoffset=29 xadvance=64 page=0 chnl=0 letter="V"
char id=53 x=76 y=183 width=54 height=77 xoffset=12 yoffset=29 xadvance=56 page=0 chnl=0 letter="5"
char id=63 x=132 y=183 width=49 height=77 xoffset=5 yoffset=29 xadvance=41 page=0 chnl=0 letter="?"
char id=35 x=183 y=183 width=60 height=77 xoffset=8 yoffset=29 xadvance=56 page=0 chnl=0 letter="#"
char id=33 x=245 y=183 width=21 height=77 xoffset=11 yoffset=29 xadvance=21 page=0 chnl=0 letter="!"
char id=104 x=268 y=183 width=49 height=77 xoffset=12 yoffset=29 xadvance=53 page=0 chnl=0 letter="h"
char id=52 x=319 y=183 width=59 height=77 xoffset=9 yoffset=29 xadvance=56 page=0 chnl=0 letter="4"
char id=55 x=380 y=183 width=55 height=77 xoffset=11 yoffset=29 xadvance=56 page=0 chnl=0 letter="7"
char id=88 x=437 y=183 width=64 height=77 xoffset=8 yoffset=29 xadvance=60 page=0 chnl=0 letter="X"
char id=65 x=503 y=183 width=72 height=77 xoffset=8 yoffset=29 xadvance=68 page=0 chnl=0 letter="A"
char id=70 x=577 y=183 width=52 height=77 xoffset=13 yoffset=29 xadvance=51 page=0 chnl=0 letter="F"
char id=89 x=631 y=183 width=63 height=77 xoffset=6 yoffset=29 xadvance=55 page=0 chnl=0 letter="Y"
char id=75 x=696 y=183 width=58 height=77 xoffset=13 yoffset=29 xadvance=58 page=0 chnl=0 letter="K"
char id=73 x=756 y=183 width=18 height=77 xoffset=13 yoffset=29 xadvance=24 page=0 chnl=0 letter="I"
char id=87 x=776 y=183 width=105 height=77 xoffset=9 yoffset=29 xadvance=102 page=0 chnl=0 letter="W"
char id=107 x=883 y=183 width=47 height=77 xoffset=12 yoffset=29 xadvance=47 page=0 chnl=0 letter="k"
char id=50 x=932 y=183 width=55 height=77 xoffset=11 yoffset=29 xadvance=56 page=0 chnl=0 letter="2"
char id=102 x=2 y=262 width=43 height=77 xoffset=5 yoffset=29 xadvance=31 page=0 chnl=0 letter="f"
char id=74 x=47 y=262 width=34 height=77 xoffset=4 yoffset=29 xadvance=30 page=0 chnl=0 letter="J"
char id=68 x=83 y=262 width=66 height=76 xoffset=13 yoffset=29 xadvance=69 page=0 chnl=0 letter="D"
char id=66 x=151 y=262 width=60 height=76 xoffset=13 yoffset=29 xadvance=63 page=0 chnl=0 letter="B"
char id=105 x=213 y=262 width=20 height=76 xoffset=11 yoffset=30 xadvance=22 page=0 chnl=0 letter="i"
char id=69 x=235 y=262 width=53 height=76 xoffset=13 yoffset=29 xadvance=54 page=0 chnl=0 letter="E"
char id=90 x=290 y=262 width=60 height=76 xoffset=9 yoffset=29 xadvance=55 page=0 chnl=0 letter="Z"
char id=103 x=352 y=262 width=54 height=74 xoffset=9 yoffset=49 xadvance=54 page=0 chnl=0 letter="g"
char id=113 x=408 y=262 width=53 height=74 xoffset=9 yoffset=49 xadvance=54 page=0 chnl=0 letter="q"
char id=121 x=463 y=262 width=53 height=74 xoffset=7 yoffset=49 xadvance=48 page=0 chnl=0 letter="y"
char id=112 x=518 y=262 width=53 height=74 xoffset=12 yoffset=49 xadvance=54 page=0 chnl=0 letter="p"
char id=116 x=573 y=262 width=44 height=71 xoffset=5 yoffset=35 xadvance=33 page=0 chnl=0 letter="t"
char id=59 x=619 y=262 width=21 height=66 xoffset=11 yoffset=49 xadvance=21 page=0 chnl=0 letter=";"
char id=111 x=642 y=262 width=54 height=57 xoffset=9 yoffset=49 xadvance=52 page=0 chnl=0 letter="o"
char id=115 x=698 y=262 width=46 height=57 xoffset=9 yoffset=49 xadvance=45 page=0 chnl=0 letter="s"
char id=114 x=746 y=262 width=36 height=57 xoffset=12 yoffset=49 xadvance=33 page=0 chnl=0 letter="r"
char id=109 x=784 y=262 width=76 height=57 xoffset=12 yoffset=49 xadvance=80 page=0 chnl=0 letter="m"
char id=110 x=862 y=262 width=49 height=57 xoffset=12 yoffset=49 xadvance=53 page=0 chnl=0 letter="n"
char id=94 x=913 y=262 width=55 height=57 xoffset=10 yoffset=36 xadvance=56 page=0 chnl=0 letter="^"
char id=120 x=970 y=262 width=51 height=57 xoffset=9 yoffset=49 xadvance=49 page=0 chnl=0 letter="x"
char id=97 x=2 y=341 width=48 height=57 xoffset=10 yoffset=49 xadvance=49 page=0 chnl=0 letter="a"
char id=43 x=52 y=341 width=57 height=57 xoffset=10 yoffset=45 xadvance=56 page=0 chnl=0 letter="+"
char id=119 x=111 y=341 width=81 height=57 xoffset=9 yoffset=49 xadvance=78 page=0 chnl=0 letter="w"
char id=99 x=194 y=341 width=47 height=57 xoffset=9 yoffset=49 xadvance=43 page=0 chnl=0 letter="c"
char id=101 x=243 y=341 width=52 height=57 xoffset=9 yoffset=49 xadvance=49 page=0 chnl=0 letter="e"
char id=117 x=297 y=341 width=49 height=57 xoffset=12 yoffset=49 xadvance=52 page=0 chnl=0 letter="u"
char id=118 x=348 y=341 width=53 height=57 xoffset=7 yoffset=49 xadvance=48 page=0 chnl=0 letter="v"
char id=122 x=403 y=341 width=47 height=56 xoffset=9 yoffset=50 xadvance=43 page=0 chnl=0 letter="z"
char id=58 x=452 y=341 width=21 height=56 xoffset=11 yoffset=49 xadvance=21 page=0 chnl=0 letter=":"
char id=62 x=475 y=341 width=57 height=55 xoffset=9 yoffset=46 xadvance=56 page=0 chnl=0 letter=">"
char id=60 x=534 y=341 width=57 height=55 xoffset=10 yoffset=46 xadvance=56 page=0 chnl=0 letter="<"
char id=42 x=593 y=341 width=46 height=42 xoffset=8 yoffset=29 xadvance=42 page=0 chnl=0 letter="*"
char id=34 x=641 y=341 width=35 height=38 xoffset=11 yoffset=29 xadvance=36 page=0 chnl=0 letter="""
char id=39 x=678 y=341 width=19 height=38 xoffset=11 yoffset=29 xadvance=21 page=0 chnl=0 letter="'"
char id=61 x=699 y=341 width=57 height=35 xoffset=10 yoffset=56 xadvance=56 page=0 chnl=0 letter="="
char id=44 x=758 y=341 width=21 height=31 xoffset=11 yoffset=85 xadvance=21 page=0 chnl=0 letter=","
char id=96 x=781 y=341 width=25 height=31 xoffset=14 yoffset=24 xadvance=33 page=0 chnl=0 letter="`"
char id=126 x=808 y=341 width=55 height=24 xoffset=11 yoffset=62 xadvance=56 page=0 chnl=0 letter="~"
char id=46 x=865 y=341 width=21 height=21 xoffset=11 yoffset=85 xadvance=21 page=0 chnl=0 letter="."
char id=45 x=888 y=341 width=38 height=17 xoffset=11 yoffset=67 xadvance=39 page=0 chnl=0 letter="-"
char id=95 x=928 y=341 width=55 height=15 xoffset=6 yoffset=95 xadvance=47 page=0 chnl=0 letter="_"
char id=32 x=985 y=341 width=10 height=10 xoffset=5 yoffset=95 xadvance=24 page=0 chnl=0 letter=" "
char id=127 x=997 y=341 width=10 height=10 xoffset=5 yoffset=95 xadvance=47 page=0 chnl=0 letter=""
kernings count=655
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-3
kerning first=81 second=74 amount=-3
kerning first=81 second=84 amount=-4
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-4
kerning first=81 second=95 amount=-3
kerning first=40 second=41 amount=4
kerning first=40 second=47 amount=4
kerning first=40 second=63 amount=2
kerning first=40 second=84 amount=4
kerning first=40 second=86 amount=3
kerning first=40 second=87 amount=3
kerning first=40 second=89 amount=3
kerning first=40 second=90 amount=2
kerning first=40 second=93 amount=4
kerning first=40 second=106 amount=8
kerning first=40 second=125 amount=4
kerning first=91 second=41 amount=4
kerning first=91 second=47 amount=4
kerning first=91 second=63 amount=2
kerning first=91 second=84 amount=4
kerning first=91 second=86 amount=3
kerning first=91 second=87 amount=3
kerning first=91 second=89 amount=3
kerning first=91 second=90 amount=2
kerning first=91 second=93 amount=4
kerning first=91 second=106 amount=8
kerning first=91 second=125 amount=4
kerning first=125 second=42 amount=-6
kerning first=125 second=44 amount=-4
kerning first=125 second=46 amount=-4
kerning first=125 second=63 amount=-3
kerning first=125 second=65 amount=-2
kerning first=125 second=74 amount=-2
kerning first=125 second=83 amount=-2
kerning first=125 second=84 amount=-4
kerning first=125 second=86 amount=-4
kerning first=125 second=87 amount=-4
kerning first=125 second=88 amount=-3
kerning first=125 second=89 amount=-5
kerning first=125 second=95 amount=-4
kerning first=125 second=118 amount=-2
kerning first=125 second=119 amount=-2
kerning first=125 second=120 amount=-3
kerning first=125 second=121 amount=-2
kerning first=123 second=41 amount=4
kerning first=123 second=47 amount=4
kerning first=123 second=63 amount=2
kerning first=123 second=84 amount=4
kerning first=123 second=86 amount=3
kerning first=123 second=87 amount=3
kerning first=123 second=89 amount=3
kerning first=123 second=90 amount=2
kerning first=123 second=93 amount=4
kerning first=123 second=106 amount=8
kerning first=123 second=125 amount=4
kerning first=64 second=44 amount=-3
kerning first=64 second=46 amount=-3
kerning first=64 second=74 amount=-3
kerning first=64 second=84 amount=-4
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-4
kerning first=64 second=95 amount=-3
kerning first=47 second=41 amount=4
kerning first=47 second=44 amount=-10
kerning first=47 second=45 amount=-6
kerning first=47 second=46 amount=-10
kerning first=47 second=58 amount=-2
kerning first=47 second=59 amount=-2
kerning first=47 second=63 amount=5
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-4
kerning first=47 second=84 amount=4
kerning first=47 second=86 amount=4
kerning first=47 second=87 amount=4
kerning first=47 second=89 amount=4
kerning first=47 second=90 amount=2
kerning first=47 second=93 amount=4
kerning first=47 second=95 amount=-10
kerning first=47 second=97 amount=-6
kerning first=47 second=99 amount=-6
kerning first=47 second=100 amount=-6
kerning first=47 second=101 amount=-6
kerning first=47 second=103 amount=-6
kerning first=47 second=109 amount=-6
kerning first=47 second=110 amount=-6
kerning first=47 second=111 amount=-6
kerning first=47 second=112 amount=-6
kerning first=47 second=113 amount=-6
kerning first=47 second=114 amount=-6
kerning first=47 second=115 amount=-6
kerning first=47 second=117 amount=-6
kerning first=47 second=118 amount=-3
kerning first=47 second=119 amount=-3
kerning first=47 second=120 amount=-5
kerning first=47 second=121 amount=-3
kerning first=47 second=122 amount=-6
kerning first=47 second=123 amount=-6
kerning first=47 second=125 amount=4
kerning first=67 second=38 amount=-2
kerning first=67 second=45 amount=-3
kerning first=67 second=47 amount=2
kerning first=67 second=63 amount=2
kerning first=67 second=64 amount=-2
kerning first=67 second=65 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=99 amount=-3
kerning first=67 second=100 amount=-3
kerning first=67 second=101 amount=-3
kerning first=67 second=103 amount=-3
kerning first=67 second=111 amount=-3
kerning first=67 second=113 amount=-3
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=123 amount=-3
kerning first=108 second=34 amount=-3
kerning first=108 second=39 amount=-3
kerning first=108 second=41 amount=3
kerning first=108 second=42 amount=-2
kerning first=108 second=47 amount=3
kerning first=108 second=93 amount=3
kerning first=108 second=125 amount=3
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=63 amount=-2
kerning first=98 second=95 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=74 amount=-3
kerning first=85 second=95 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=74 amount=-3
kerning first=79 second=84 amount=-4
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-4
kerning first=79 second=95 amount=-3
kerning first=38 second=74 amount=2
kerning first=38 second=84 amount=-3
kerning first=38 second=86 amount=-2
kerning first=38 second=87 amount=-2
kerning first=38 second=89 amount=-2
kerning first=84 second=38 amount=-3
kerning first=84 second=41 amount=4
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-6
kerning first=84 second=47 amount=-5
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=64 amount=-4
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=83 amount=-2
kerning first=84 second=93 amount=4
kerning first=84 second=95 amount=-6
kerning first=84 second=97 amount=-7
kerning first=84 second=98 amount=2
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-7
kerning first=84 second=104 amount=2
kerning first=84 second=105 amount=2
kerning first=84 second=107 amount=2
kerning first=84 second=108 amount=2
kerning first=84 second=109 amount=-7
kerning first=84 second=110 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-7
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-7
kerning first=84 second=119 amount=-7
kerning first=84 second=120 amount=-7
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-7
kerning first=84 second=123 amount=-4
kerning first=84 second=125 amount=4
kerning first=80 second=38 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=45 amount=-3
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-5
kerning first=80 second=65 amount=-7
kerning first=80 second=74 amount=-6
kerning first=80 second=84 amount=-2
kerning first=80 second=88 amount=-3
kerning first=80 second=90 amount=-2
kerning first=80 second=95 amount=-5
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=122 amount=-2
kerning first=80 second=123 amount=-3
kerning first=82 second=47 amount=3
kerning first=82 second=84 amount=-2
kerning first=76 second=42 amount=-4
kerning first=76 second=45 amount=-4
kerning first=76 second=47 amount=4
kerning first=76 second=63 amount=-7
kerning first=76 second=64 amount=-3
kerning first=76 second=65 amount=-2
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=74 amount=4
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-12
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-9
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-11
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=120 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=123 amount=-4
kerning first=86 second=38 amount=-2
kerning first=86 second=41 amount=3
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=74 amount=-5
kerning first=86 second=93 amount=3
kerning first=86 second=95 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=98 amount=2
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=103 amount=-5
kerning first=86 second=104 amount=2
kerning first=86 second=105 amount=2
kerning first=86 second=107 amount=2
kerning first=86 second=108 amount=2
kerning first=86 second=109 amount=-5
kerning first=86 second=110 amount=-5
kerning first=86 second=111 amount=-5
kerning first=86 second=112 amount=-5
kerning first=86 second=113 amount=-5
kerning first=86 second=114 amount=-5
kerning first=86 second=115 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-5
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-5
kerning first=86 second=123 amount=-4
kerning first=86 second=125 amount=3
kerning first=63 second=44 amount=-8
kerning first=63 second=46 amount=-8
kerning first=63 second=95 amount=-8
kerning first=33 second=74 amount=3
kerning first=88 second=45 amount=-3
kerning first=88 second=47 amount=2
kerning first=88 second=64 amount=-2
kerning first=88 second=65 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=102 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=120 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=123 amount=-3
kerning first=65 second=42 amount=-7
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=2
kerning first=65 second=47 amount=3
kerning first=65 second=63 amount=-4
kerning first=65 second=74 amount=2
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=88 amount=-2
kerning first=65 second=89 amount=-6
kerning first=65 second=95 amount=2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=120 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=123 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-3
kerning first=70 second=64 amount=-2
kerning first=70 second=65 amount=-5
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-5
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-2
kerning first=70 second=88 amount=-2
kerning first=70 second=95 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=98 amount=2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=104 amount=2
kerning first=70 second=105 amount=2
kerning first=70 second=107 amount=2
kerning first=70 second=108 amount=2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=122 amount=-3
kerning first=89 second=33 amount=2
kerning first=89 second=41 amount=3
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-6
kerning first=89 second=47 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=63 amount=2
kerning first=89 second=64 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=93 amount=3
kerning first=89 second=95 amount=-6
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-7
kerning first=89 second=109 amount=-7
kerning first=89 second=110 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-7
kerning first=89 second=115 amount=-7
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-7
kerning first=89 second=119 amount=-7
kerning first=89 second=120 amount=-7
kerning first=89 second=121 amount=-7
kerning first=89 second=122 amount=-7
kerning first=89 second=123 amount=-5
kerning first=89 second=125 amount=3
kerning first=75 second=33 amount=2
kerning first=75 second=42 amount=-2
kerning first=75 second=45 amount=-3
kerning first=75 second=47 amount=4
kerning first=75 second=64 amount=-3
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=74 amount=3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-2
kerning first=75 second=84 amount=-3
kerning first=75 second=89 amount=-3
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=120 amount=-4
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-2
kerning first=75 second=123 amount=-3
kerning first=87 second=38 amount=-2
kerning first=87 second=41 amount=3
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-5
kerning first=87 second=47 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=74 amount=-5
kerning first=87 second=93 amount=3
kerning first=87 second=95 amount=-5
kerning first=87 second=97 amount=-5
kerning first=87 second=98 amount=2
kerning first=87 second=99 amount=-5
kerning first=87 second=100 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=103 amount=-5
kerning first=87 second=104 amount=2
kerning first=87 second=105 amount=2
kerning first=87 second=107 amount=2
kerning first=87 second=108 amount=2
kerning first=87 second=109 amount=-5
kerning first=87 second=110 amount=-5
kerning first=87 second=111 amount=-5
kerning first=87 second=112 amount=-5
kerning first=87 second=113 amount=-5
kerning first=87 second=114 amount=-5
kerning first=87 second=115 amount=-5
kerning first=87 second=117 amount=-5
kerning first=87 second=118 amount=-2
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-5
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-5
kerning first=87 second=123 amount=-4
kerning first=87 second=125 amount=3
kerning first=107 second=45 amount=-3
kerning first=107 second=47 amount=2
kerning first=107 second=120 amount=-2
kerning first=107 second=123 amount=-3
kerning first=102 second=41 amount=5
kerning first=102 second=42 amount=3
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=5
kerning first=102 second=93 amount=5
kerning first=102 second=95 amount=-2
kerning first=102 second=116 amount=-2
kerning first=102 second=125 amount=5
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=74 amount=-3
kerning first=68 second=84 amount=-4
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=95 amount=-3
kerning first=69 second=47 amount=3
kerning first=90 second=41 amount=2
kerning first=90 second=45 amount=-2
kerning first=90 second=47 amount=3
kerning first=90 second=74 amount=2
kerning first=90 second=93 amount=2
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=122 amount=-2
kerning first=90 second=123 amount=-2
kerning first=90 second=125 amount=2
kerning first=121 second=44 amount=-5
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-5
kerning first=121 second=47 amount=-3
kerning first=121 second=63 amount=-2
kerning first=121 second=95 amount=-5
kerning first=121 second=118 amount=2
kerning first=121 second=119 amount=2
kerning first=121 second=123 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=95 amount=-2
kerning first=116 second=41 amount=7
kerning first=116 second=42 amount=2
kerning first=116 second=47 amount=5
kerning first=116 second=93 amount=7
kerning first=116 second=125 amount=7
kerning first=59 second=47 amount=5
kerning first=59 second=74 amount=2
kerning first=59 second=84 amount=-3
kerning first=59 second=86 amount=-2
kerning first=59 second=87 amount=-2
kerning first=59 second=89 amount=-3
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=63 amount=-2
kerning first=111 second=95 amount=-2
kerning first=114 second=41 amount=2
kerning first=114 second=42 amount=3
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=93 amount=2
kerning first=114 second=95 amount=-2
kerning first=114 second=102 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=3
kerning first=114 second=119 amount=3
kerning first=114 second=121 amount=3
kerning first=114 second=123 amount=-2
kerning first=114 second=125 amount=2
kerning first=120 second=45 amount=-3
kerning first=120 second=63 amount=-2
kerning first=120 second=123 amount=-3
kerning first=119 second=44 amount=-5
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-5
kerning first=119 second=47 amount=-3
kerning first=119 second=63 amount=-2
kerning first=119 second=95 amount=-5
kerning first=119 second=118 amount=2
kerning first=119 second=121 amount=2
kerning first=119 second=123 amount=-2
kerning first=118 second=44 amount=-5
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-5
kerning first=118 second=47 amount=-3
kerning first=118 second=63 amount=-2
kerning first=118 second=95 amount=-5
kerning first=118 second=119 amount=2
kerning first=118 second=121 amount=2
kerning first=118 second=123 amount=-2
kerning first=122 second=45 amount=-4
kerning first=122 second=63 amount=-2
kerning first=122 second=123 amount=-4
kerning first=58 second=47 amount=5
kerning first=58 second=74 amount=2
kerning first=58 second=84 amount=-3
kerning first=58 second=86 amount=-2
kerning first=58 second=87 amount=-2
kerning first=58 second=89 amount=-3
kerning first=42 second=44 amount=-4
kerning first=42 second=45 amount=-6
kerning first=42 second=46 amount=-4
kerning first=42 second=47 amount=-10
kerning first=42 second=65 amount=-7
kerning first=42 second=74 amount=-5
kerning first=42 second=95 amount=-4
kerning first=42 second=102 amount=3
kerning first=42 second=116 amount=3
kerning first=42 second=123 amount=-6
kerning first=44 second=42 amount=-5
kerning first=44 second=45 amount=-4
kerning first=44 second=47 amount=6
kerning first=44 second=63 amount=-7
kerning first=44 second=64 amount=-3
kerning first=44 second=65 amount=2
kerning first=44 second=67 amount=-3
kerning first=44 second=71 amount=-3
kerning first=44 second=74 amount=3
kerning first=44 second=79 amount=-3
kerning first=44 second=81 amount=-3
kerning first=44 second=84 amount=-6
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-5
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-6
kerning first=44 second=99 amount=-2
kerning first=44 second=100 amount=-2
kerning first=44 second=101 amount=-2
kerning first=44 second=102 amount=-2
kerning first=44 second=103 amount=-2
kerning first=44 second=111 amount=-2
kerning first=44 second=113 amount=-2
kerning first=44 second=116 amount=-3
kerning first=44 second=118 amount=-5
kerning first=44 second=119 amount=-5
kerning first=44 second=121 amount=-5
kerning first=44 second=123 amount=-4
kerning first=46 second=42 amount=-5
kerning first=46 second=45 amount=-4
kerning first=46 second=47 amount=6
kerning first=46 second=63 amount=-7
kerning first=46 second=64 amount=-3
kerning first=46 second=65 amount=2
kerning first=46 second=67 amount=-3
kerning first=46 second=71 amount=-3
kerning first=46 second=74 amount=3
kerning first=46 second=79 amount=-3
kerning first=46 second=81 amount=-3
kerning first=46 second=84 amount=-6
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-6
kerning first=46 second=99 amount=-2
kerning first=46 second=100 amount=-2
kerning first=46 second=101 amount=-2
kerning first=46 second=102 amount=-2
kerning first=46 second=103 amount=-2
kerning first=46 second=111 amount=-2
kerning first=46 second=113 amount=-2
kerning first=46 second=116 amount=-3
kerning first=46 second=118 amount=-5
kerning first=46 second=119 amount=-5
kerning first=46 second=121 amount=-5
kerning first=46 second=123 amount=-4
kerning first=45 second=42 amount=-6
kerning first=45 second=44 amount=-4
kerning first=45 second=46 amount=-4
kerning first=45 second=63 amount=-3
kerning first=45 second=65 amount=-2
kerning first=45 second=74 amount=-2
kerning first=45 second=83 amount=-2
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-5
kerning first=45 second=95 amount=-4
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-2
kerning first=45 second=120 amount=-3
kerning first=45 second=121 amount=-2
kerning first=95 second=42 amount=-5
kerning first=95 second=45 amount=-4
kerning first=95 second=47 amount=6
kerning first=95 second=63 amount=-7
kerning first=95 second=64 amount=-3
kerning first=95 second=65 amount=2
kerning first=95 second=67 amount=-3
kerning first=95 second=71 amount=-3
kerning first=95 second=74 amount=3
kerning first=95 second=79 amount=-3
kerning first=95 second=81 amount=-3
kerning first=95 second=84 amount=-6
kerning first=95 second=85 amount=-2
kerning first=95 second=86 amount=-5
kerning first=95 second=87 amount=-5
kerning first=95 second=89 amount=-6
kerning first=95 second=99 amount=-2
kerning first=95 second=100 amount=-2
kerning first=95 second=101 amount=-2
kerning first=95 second=102 amount=-2
kerning first=95 second=103 amount=-2
kerning first=95 second=111 amount=-2
kerning first=95 second=113 amount=-2
kerning first=95 second=116 amount=-3
kerning first=95 second=118 amount=-5
kerning first=95 second=119 amount=-5
kerning first=95 second=121 amount=-5
kerning first=95 second=123 amount=-4