info font="Nunito" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=118 base=92 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="bigFont-uhd.png"
chars count=97
char id=36 x=2 y=2 width=53 height=91 xoffset=9 yoffset=17 xadvance=51 page=0 chnl=0 letter="$"
char id=81 x=57 y=2 width=65 height=88 xoffset=10 yoffset=26 xadvance=65 page=0 chnl=0 letter="Q"
char id=40 x=124 y=2 width=25 height=87 xoffset=14 yoffset=26 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=151 y=2 width=25 height=87 xoffset=9 yoffset=26 xadvance=27 page=0 chnl=0 letter=")"
char id=124 x=178 y=2 width=17 height=87 xoffset=13 yoffset=26 xadvance=23 page=0 chnl=0 letter="|"
char id=123 x=197 y=2 width=37 height=86 xoffset=9 yoffset=27 xadvance=30 page=0 chnl=0 letter="{"
char id=91 x=236 y=2 width=28 height=86 xoffset=14 yoffset=27 xadvance=27 page=0 chnl=0 letter="["
char id=93 x=266 y=2 width=28 height=86 xoffset=5 yoffset=27 xadvance=27 page=0 chnl=0 letter="]"
char id=125 x=296 y=2 width=37 height=86 xoffset=5 yoffset=27 xadvance=30 page=0 chnl=0 letter="}"
char id=106 x=335 y=2 width=30 height=86 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="j"
char id=64 x=367 y=2 width=81 height=85 xoffset=10 yoffset=26 xadvance=80 page=0 chnl=0 letter="@"
char id=92 x=450 y=2 width=37 height=79 xoffset=4 yoffset=23 xadvance=24 page=0 chnl=0 letter="\"
char id=47 x=489 y=2 width=37 height=79 xoffset=4 yoffset=23 xadvance=24 page=0 chnl=0 letter="/"
char id=37 x=528 y=2 width=80 height=74 xoffset=10 yoffset=25 xadvance=79 page=0 chnl=0 letter="%"
char id=78 x=610 y=2 width=59 height=72 xoffset=12 yoffset=26 xadvance=63 page=0 chnl=0 letter="N"
char id=75 x=671 y=2 width=54 height=72 xoffset=12 yoffset=26 xadvance=53 page=0 chnl=0 letter="K"
char id=100 x=727 y=2 width=50 height=72 xoffset=9 yoffset=26 xadvance=50 page=0 chnl=0 letter="d"
char id=85 x=779 y=2 width=58 height=72 xoffset=12 yoffset=26 xadvance=62 page=0 chnl=0 letter="U"
char id=73 x=839 y=2 width=17 height=72 xoffset=12 yoffset=26 xadvance=22 page=0 chnl=0 letter="I"
char id=72 x=858 y=2 width=60 height=72 xoffset=12 yoffset=26 xadvance=65 page=0 chnl=0 letter="H"
char id=71 x=920 y=2 width=60 height=72 xoffset=10 yoffset=26 xadvance=62 page=0 chnl=0 letter="G"
char id=67 x=2 y=95 width=59 height=72 xoffset=10 yoffset=26 xadvance=57 page=0 chnl=0 letter="C"
char id=86 x=63 y=95 width=67 height=72 xoffset=6 yoffset=26 xadvance=59 page=0 chnl=0 letter="V"
char id=83 x=132 y=95 width=55 height=72 xoffset=9 yoffset=26 xadvance=52 page=0 chnl=0 letter="S"
char id=77 x=189 y=95 width=68 height=72 xoffset=13 yoffset=26 xadvance=73 page=0 chnl=0 letter="M"
char id=108 x=259 y=95 width=29 height=72 xoffset=11 yoffset=26 xadvance=25 page=0 chnl=0 letter="l"
char id=104 x=290 y=95 width=46 height=72 xoffset=11 yoffset=26 xadvance=48 page=0 chnl=0 letter="h"
char id=98 x=338 y=95 width=50 height=72 xoffset=11 yoffset=26 xadvance=50 page=0 chnl=0 letter="b"
char id=74 x=390 y=95 width=32 height=72 xoffset=4 yoffset=26 xadvance=28 page=0 chnl=0 letter="J"
char id=89 x=424 y=95 width=59 height=72 xoffset=6 yoffset=26 xadvance=51 page=0 chnl=0 letter="Y"
char id=107 x=485 y=95 width=44 height=72 xoffset=11 yoffset=26 xadvance=43 page=0 chnl=0 letter="k"
char id=88 x=531 y=95 width=59 height=72 xoffset=8 yoffset=26 xadvance=55 page=0 chnl=0 letter="X"
char id=35 x=592 y=95 width=56 height=72 xoffset=8 yoffset=26 xadvance=51 page=0 chnl=0 letter="#"
char id=51 x=650 y=95 width=51 height=72 xoffset=9 yoffset=26 xadvance=51 page=0 chnl=0 letter="3"
char id=48 x=703 y=95 width=52 height=72 xoffset=9 yoffset=26 xadvance=51 page=0 chnl=0 letter="0"
char id=56 x=757 y=95 width=53 height=72 xoffset=9 yoffset=26 xadvance=51 page=0 chnl=0 letter="8"
char id=65 x=812 y=95 width=67 height=72 xoffset=8 yoffset=26 xadvance=62 page=0 chnl=0 letter="A"
char id=79 x=881 y=95 width=65 height=72 xoffset=10 yoffset=26 xadvance=65 page=0 chnl=0 letter="O"
char id=52 x=948 y=95 width=55 height=72 xoffset=9 yoffset=26 xadvance=51 page=0 chnl=0 letter="4"
char id=57 x=2 y=169 width=52 height=72 xoffset=9 yoffset=26 xadvance=51 page=0 chnl=0 letter="9"
char id=87 x=56 y=169 width=97 height=72 xoffset=8 yoffset=26 xadvance=94 page=0 chnl=0 letter="W"
char id=63 x=155 y=169 width=46 height=72 xoffset=5 yoffset=26 xadvance=38 page=0 chnl=0 letter="?"
char id=38 x=203 y=169 width=61 height=72 xoffset=10 yoffset=26 xadvance=59 page=0 chnl=0 letter="&"
char id=54 x=266 y=169 width=52 height=72 xoffset=10 yoffset=26 xadvance=51 page=0 chnl=0 letter="6"
char id=82 x=320 y=169 width=56 height=71 xoffset=12 yoffset=27 xadvance=57 page=0 chnl=0 letter="R"
char id=33 x=378 y=169 width=20 height=71 xoffset=10 yoffset=26 xadvance=19 page=0 chnl=0 letter="!"
char id=49 x=400 y=169 width=45 height=71 xoffset=15 yoffset=26 xadvance=51 page=0 chnl=0 letter="1"
char id=84 x=447 y=169 width=62 height=71 xoffset=5 yoffset=27 xadvance=51 page=0 chnl=0 letter="T"
char id=55 x=511 y=169 width=51 height=71 xoffset=10 yoffset=27 xadvance=51 page=0 chnl=0 letter="7"
char id=53 x=564 y=169 width=51 height=71 xoffset=12 yoffset=27 xadvance=51 page=0 chnl=0 letter="5"
char id=105 x=617 y=169 width=20 height=71 xoffset=10 yoffset=27 xadvance=20 page=0 chnl=0 letter="i"
char id=70 x=639 y=169 width=48 height=71 xoffset=12 yoffset=27 xadvance=47 page=0 chnl=0 letter="F"
char id=76 x=689 y=169 width=49 height=71 xoffset=12 yoffset=27 xadvance=46 page=0 chnl=0 letter="L"
char id=102 x=740 y=169 width=40 height=71 xoffset=5 yoffset=27 xadvance=28 page=0 chnl=0 letter="f"
char id=50 x=782 y=169 width=51 height=71 xoffset=11 yoffset=26 xadvance=51 page=0 chnl=0 letter="2"
char id=80 x=835 y=169 width=54 height=71 xoffset=12 yoffset=27 xadvance=54 page=0 chnl=0 letter="P"
char id=66 x=891 y=169 width=55 height=70 xoffset=12 yoffset=27 xadvance=57 page=0 chnl=0 letter="B"
char id=90 x=948 y=169 width=56 height=70 xoffset=8 yoffset=27 xadvance=50 page=0 chnl=0 letter="Z"
char id=69 x=2 y=243 width=49 height=70 xoffset=12 yoffset=27 xadvance=50 page=0 chnl=0 letter="E"
char id=68 x=53 y=243 width=61 height=70 xoffset=12 yoffset=27 xadvance=63 page=0 chnl=0 letter="D"
char id=103 x=116 y=243 width=50 height=69 xoffset=9 yoffset=45 xadvance=50 page=0 chnl=0 letter="g"
char id=113 x=168 y=243 width=50 height=68 xoffset=9 yoffset=45 xadvance=50 page=0 chnl=0 letter="q"
char id=121 x=220 y=243 width=50 height=68 xoffset=7 yoffset=45 xadvance=44 page=0 chnl=0 letter="y"
char id=112 x=272 y=243 width=50 height=68 xoffset=11 yoffset=45 xadvance=50 page=0 chnl=0 letter="p"
char id=116 x=324 y=243 width=41 height=66 xoffset=5 yoffset=32 xadvance=30 page=0 chnl=0 letter="t"
char id=59 x=367 y=243 width=20 height=62 xoffset=10 yoffset=45 xadvance=19 page=0 chnl=0 letter=";"
char id=111 x=389 y=243 width=50 height=53 xoffset=9 yoffset=45 xadvance=47 page=0 chnl=0 letter="o"
char id=115 x=441 y=243 width=43 height=53 xoffset=9 yoffset=45 xadvance=41 page=0 chnl=0 letter="s"
char id=117 x=486 y=243 width=46 height=53 xoffset=11 yoffset=45 xadvance=48 page=0 chnl=0 letter="u"
char id=109 x=534 y=243 width=70 height=53 xoffset=12 yoffset=45 xadvance=73 page=0 chnl=0 letter="m"
char id=94 x=606 y=243 width=51 height=53 xoffset=10 yoffset=33 xadvance=51 page=0 chnl=0 letter="^"
char id=110 x=659 y=243 width=46 height=53 xoffset=11 yoffset=45 xadvance=48 page=0 chnl=0 letter="n"
char id=114 x=707 y=243 width=34 height=53 xoffset=11 yoffset=45 xadvance=30 page=0 chnl=0 letter="r"
char id=118 x=743 y=243 width=50 height=53 xoffset=7 yoffset=45 xadvance=44 page=0 chnl=0 letter="v"
char id=101 x=795 y=243 width=48 height=53 xoffset=9 yoffset=45 xadvance=45 page=0 chnl=0 letter="e"
char id=43 x=845 y=243 width=53 height=53 xoffset=9 yoffset=42 xadvance=51 page=0 chnl=0 letter="+"
char id=119 x=900 y=243 width=75 height=53 xoffset=8 yoffset=45 xadvance=71 page=0 chnl=0 letter="w"
char id=97 x=2 y=315 width=45 height=53 xoffset=10 yoffset=45 xadvance=45 page=0 chnl=0 letter="a"
char id=120 x=49 y=315 width=48 height=53 xoffset=9 yoffset=45 xadvance=45 page=0 chnl=0 letter="x"
char id=99 x=99 y=315 width=44 height=53 xoffset=9 yoffset=45 xadvance=39 page=0 chnl=0 letter="c"
char id=122 x=145 y=315 width=44 height=52 xoffset=9 yoffset=46 xadvance=39 page=0 chnl=0 letter="z"
char id=58 x=191 y=315 width=20 height=52 xoffset=10 yoffset=45 xadvance=19 page=0 chnl=0 letter=":"
char id=62 x=213 y=315 width=53 height=52 xoffset=9 yoffset=42 xadvance=51 page=0 chnl=0 letter=">"
char id=60 x=268 y=315 width=53 height=52 xoffset=10 yoffset=42 xadvance=51 page=0 chnl=0 letter="<"
char id=42 x=323 y=315 width=43 height=40 xoffset=8 yoffset=27 xadvance=38 page=0 chnl=0 letter="*"
char id=34 x=368 y=315 width=33 height=35 xoffset=11 yoffset=26 xadvance=33 page=0 chnl=0 letter="""
char id=39 x=403 y=315 width=18 height=35 xoffset=11 yoffset=26 xadvance=19 page=0 chnl=0 letter="'"
char id=61 x=423 y=315 width=53 height=33 xoffset=9 yoffset=51 xadvance=51 page=0 chnl=0 letter="="
char id=96 x=478 y=315 width=24 height=29 xoffset=13 yoffset=22 xadvance=30 page=0 chnl=0 letter="`"
char id=44 x=504 y=315 width=20 height=29 xoffset=10 yoffset=78 xadvance=19 page=0 chnl=0 letter=","
char id=126 x=526 y=315 width=51 height=22 xoffset=10 yoffset=57 xadvance=51 page=0 chnl=0 letter="~"
char id=46 x=579 y=315 width=20 height=20 xoffset=10 yoffset=78 xadvance=19 page=0 chnl=0 letter="."
char id=45 x=601 y=315 width=35 height=16 xoffset=11 yoffset=61 xadvance=36 page=0 chnl=0 letter="-"
char id=95 x=638 y=315 width=51 height=15 xoffset=6 yoffset=87 xadvance=43 page=0 chnl=0 letter="_"
char id=32 x=691 y=315 width=10 height=10 xoffset=5 yoffset=87 xadvance=22 page=0 chnl=0 letter=" "
char id=127 x=703 y=315 width=10 height=10 xoffset=5 yoffset=87 xadvance=43 page=0 chnl=0 letter=""
kernings count=647
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-3
kerning first=81 second=74 amount=-3
kerning first=81 second=84 amount=-4
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-4
kerning first=81 second=95 amount=-3
kerning first=40 second=41 amount=3
kerning first=40 second=47 amount=3
kerning first=40 second=63 amount=2
kerning first=40 second=84 amount=3
kerning first=40 second=86 amount=3
kerning first=40 second=87 amount=3
kerning first=40 second=89 amount=3
kerning first=40 second=90 amount=2
kerning first=40 second=93 amount=3
kerning first=40 second=106 amount=8
kerning first=40 second=125 amount=3
kerning first=123 second=41 amount=3
kerning first=123 second=47 amount=3
kerning first=123 second=63 amount=2
kerning first=123 second=84 amount=3
kerning first=123 second=86 amount=3
kerning first=123 second=87 amount=3
kerning first=123 second=89 amount=3
kerning first=123 second=90 amount=2
kerning first=123 second=93 amount=3
kerning first=123 second=106 amount=8
kerning first=123 second=125 amount=3
kerning first=91 second=41 amount=3
kerning first=91 second=47 amount=3
kerning first=91 second=63 amount=2
kerning first=91 second=84 amount=3
kerning first=91 second=86 amount=3
kerning first=91 second=87 amount=3
kerning first=91 second=89 amount=3
kerning first=91 second=90 amount=2
kerning first=91 second=93 amount=3
kerning first=91 second=106 amount=8
kerning first=91 second=125 amount=3
kerning first=125 second=42 amount=-5
kerning first=125 second=44 amount=-4
kerning first=125 second=46 amount=-4
kerning first=125 second=63 amount=-3
kerning first=125 second=65 amount=-2
kerning first=125 second=74 amount=-2
kerning first=125 second=83 amount=-2
kerning first=125 second=84 amount=-4
kerning first=125 second=86 amount=-4
kerning first=125 second=87 amount=-4
kerning first=125 second=88 amount=-2
kerning first=125 second=89 amount=-4
kerning first=125 second=95 amount=-4
kerning first=125 second=118 amount=-2
kerning first=125 second=119 amount=-2
kerning first=125 second=120 amount=-3
kerning first=125 second=121 amount=-2
kerning first=64 second=44 amount=-3
kerning first=64 second=46 amount=-3
kerning first=64 second=74 amount=-3
kerning first=64 second=84 amount=-4
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-4
kerning first=64 second=95 amount=-3
kerning first=47 second=41 amount=3
kerning first=47 second=44 amount=-9
kerning first=47 second=45 amount=-5
kerning first=47 second=46 amount=-9
kerning first=47 second=58 amount=-2
kerning first=47 second=59 amount=-2
kerning first=47 second=63 amount=4
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-3
kerning first=47 second=84 amount=3
kerning first=47 second=86 amount=3
kerning first=47 second=87 amount=3
kerning first=47 second=89 amount=3
kerning first=47 second=90 amount=2
kerning first=47 second=93 amount=3
kerning first=47 second=95 amount=-9
kerning first=47 second=97 amount=-5
kerning first=47 second=99 amount=-5
kerning first=47 second=100 amount=-5
kerning first=47 second=101 amount=-5
kerning first=47 second=103 amount=-5
kerning first=47 second=109 amount=-5
kerning first=47 second=110 amount=-5
kerning first=47 second=111 amount=-5
kerning first=47 second=112 amount=-5
kerning first=47 second=113 amount=-5
kerning first=47 second=114 amount=-5
kerning first=47 second=115 amount=-5
kerning first=47 second=117 amount=-5
kerning first=47 second=118 amount=-3
kerning first=47 second=119 amount=-3
kerning first=47 second=120 amount=-4
kerning first=47 second=121 amount=-3
kerning first=47 second=122 amount=-5
kerning first=47 second=123 amount=-5
kerning first=47 second=125 amount=3
kerning first=75 second=42 amount=-2
kerning first=75 second=45 amount=-3
kerning first=75 second=47 amount=3
kerning first=75 second=64 amount=-2
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=3
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-2
kerning first=75 second=84 amount=-3
kerning first=75 second=89 amount=-3
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=120 amount=-4
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-2
kerning first=75 second=123 amount=-3
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=95 amount=-2
kerning first=67 second=38 amount=-2
kerning first=67 second=45 amount=-2
kerning first=67 second=47 amount=2
kerning first=67 second=63 amount=2
kerning first=67 second=64 amount=-2
kerning first=67 second=65 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=99 amount=-3
kerning first=67 second=100 amount=-3
kerning first=67 second=101 amount=-3
kerning first=67 second=103 amount=-3
kerning first=67 second=111 amount=-3
kerning first=67 second=113 amount=-3
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=123 amount=-2
kerning first=86 second=38 amount=-2
kerning first=86 second=41 amount=3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=74 amount=-5
kerning first=86 second=93 amount=3
kerning first=86 second=95 amount=-4
kerning first=86 second=97 amount=-5
kerning first=86 second=98 amount=2
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=103 amount=-5
kerning first=86 second=104 amount=2
kerning first=86 second=105 amount=2
kerning first=86 second=107 amount=2
kerning first=86 second=108 amount=2
kerning first=86 second=109 amount=-5
kerning first=86 second=110 amount=-5
kerning first=86 second=111 amount=-5
kerning first=86 second=112 amount=-5
kerning first=86 second=113 amount=-5
kerning first=86 second=114 amount=-5
kerning first=86 second=115 amount=-5
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-5
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-5
kerning first=86 second=123 amount=-4
kerning first=86 second=125 amount=3
kerning first=108 second=34 amount=-3
kerning first=108 second=39 amount=-3
kerning first=108 second=41 amount=3
kerning first=108 second=42 amount=-2
kerning first=108 second=47 amount=3
kerning first=108 second=93 amount=3
kerning first=108 second=125 amount=3
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=63 amount=-2
kerning first=98 second=95 amount=-2
kerning first=89 second=33 amount=2
kerning first=89 second=41 amount=3
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=47 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=63 amount=2
kerning first=89 second=64 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=93 amount=3
kerning first=89 second=95 amount=-5
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-7
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-7
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-6
kerning first=89 second=119 amount=-6
kerning first=89 second=120 amount=-7
kerning first=89 second=121 amount=-6
kerning first=89 second=122 amount=-7
kerning first=89 second=123 amount=-4
kerning first=89 second=125 amount=3
kerning first=107 second=45 amount=-2
kerning first=107 second=47 amount=2
kerning first=107 second=120 amount=-2
kerning first=107 second=123 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=47 amount=2
kerning first=88 second=64 amount=-2
kerning first=88 second=65 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=120 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=123 amount=-2
kerning first=65 second=42 amount=-6
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=2
kerning first=65 second=47 amount=3
kerning first=65 second=63 amount=-4
kerning first=65 second=74 amount=2
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=88 amount=-2
kerning first=65 second=89 amount=-6
kerning first=65 second=95 amount=2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=120 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=123 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=74 amount=-3
kerning first=79 second=84 amount=-4
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-4
kerning first=79 second=95 amount=-3
kerning first=87 second=38 amount=-2
kerning first=87 second=41 amount=3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=47 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=74 amount=-5
kerning first=87 second=93 amount=3
kerning first=87 second=95 amount=-4
kerning first=87 second=97 amount=-5
kerning first=87 second=98 amount=2
kerning first=87 second=99 amount=-5
kerning first=87 second=100 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=103 amount=-5
kerning first=87 second=104 amount=2
kerning first=87 second=105 amount=2
kerning first=87 second=107 amount=2
kerning first=87 second=108 amount=2
kerning first=87 second=109 amount=-5
kerning first=87 second=110 amount=-5
kerning first=87 second=111 amount=-5
kerning first=87 second=112 amount=-5
kerning first=87 second=113 amount=-5
kerning first=87 second=114 amount=-5
kerning first=87 second=115 amount=-5
kerning first=87 second=117 amount=-4
kerning first=87 second=118 amount=-2
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-5
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-5
kerning first=87 second=123 amount=-4
kerning first=87 second=125 amount=3
kerning first=63 second=44 amount=-7
kerning first=63 second=46 amount=-7
kerning first=63 second=95 amount=-7
kerning first=38 second=74 amount=2
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-2
kerning first=38 second=87 amount=-2
kerning first=38 second=89 amount=-2
kerning first=82 second=47 amount=2
kerning first=82 second=84 amount=-2
kerning first=33 second=74 amount=3
kerning first=84 second=38 amount=-2
kerning first=84 second=41 amount=3
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=47 amount=-4
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=64 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=83 amount=-2
kerning first=84 second=93 amount=3
kerning first=84 second=95 amount=-5
kerning first=84 second=97 amount=-6
kerning first=84 second=98 amount=2
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-6
kerning first=84 second=104 amount=2
kerning first=84 second=105 amount=2
kerning first=84 second=107 amount=2
kerning first=84 second=108 amount=2
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-6
kerning first=84 second=123 amount=-4
kerning first=84 second=125 amount=3
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-4
kerning first=70 second=83 amount=-2
kerning first=70 second=95 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=98 amount=2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=104 amount=2
kerning first=70 second=105 amount=2
kerning first=70 second=107 amount=2
kerning first=70 second=108 amount=2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=122 amount=-3
kerning first=76 second=42 amount=-4
kerning first=76 second=45 amount=-3
kerning first=76 second=47 amount=4
kerning first=76 second=63 amount=-6
kerning first=76 second=64 amount=-3
kerning first=76 second=65 amount=-2
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=74 amount=3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-11
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-8
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-10
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=120 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=123 amount=-3
kerning first=102 second=41 amount=4
kerning first=102 second=42 amount=3
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=4
kerning first=102 second=93 amount=4
kerning first=102 second=95 amount=-2
kerning first=102 second=116 amount=-2
kerning first=102 second=125 amount=4
kerning first=80 second=38 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-5
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-5
kerning first=80 second=84 amount=-2
kerning first=80 second=88 amount=-3
kerning first=80 second=90 amount=-2
kerning first=80 second=95 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=122 amount=-2
kerning first=80 second=123 amount=-2
kerning first=90 second=41 amount=2
kerning first=90 second=45 amount=-2
kerning first=90 second=47 amount=2
kerning first=90 second=74 amount=2
kerning first=90 second=93 amount=2
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=122 amount=-2
kerning first=90 second=123 amount=-2
kerning first=90 second=125 amount=2
kerning first=69 second=47 amount=3
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=74 amount=-3
kerning first=68 second=84 amount=-4
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=95 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-4
kerning first=121 second=47 amount=-2
kerning first=121 second=63 amount=-2
kerning first=121 second=95 amount=-4
kerning first=121 second=118 amount=2
kerning first=121 second=119 amount=2
kerning first=121 second=123 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=95 amount=-2
kerning first=116 second=41 amount=7
kerning first=116 second=42 amount=2
kerning first=116 second=47 amount=4
kerning first=116 second=93 amount=7
kerning first=116 second=125 amount=7
kerning first=59 second=47 amount=5
kerning first=59 second=74 amount=2
kerning first=59 second=84 amount=-3
kerning first=59 second=86 amount=-2
kerning first=59 second=87 amount=-2
kerning first=59 second=89 amount=-3
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=63 amount=-2
kerning first=111 second=95 amount=-2
kerning first=114 second=41 amount=2
kerning first=114 second=42 amount=3
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=93 amount=2
kerning first=114 second=95 amount=-2
kerning first=114 second=102 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=3
kerning first=114 second=119 amount=3
kerning first=114 second=121 amount=3
kerning first=114 second=123 amount=-2
kerning first=114 second=125 amount=2
kerning first=118 second=44 amount=-4
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-4
kerning first=118 second=47 amount=-2
kerning first=118 second=63 amount=-2
kerning first=118 second=95 amount=-4
kerning first=118 second=119 amount=2
kerning first=118 second=121 amount=2
kerning first=118 second=123 amount=-2
kerning first=119 second=44 amount=-4
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-4
kerning first=119 second=47 amount=-2
kerning first=119 second=63 amount=-2
kerning first=119 second=95 amount=-4
kerning first=119 second=118 amount=2
kerning first=119 second=121 amount=2
kerning first=119 second=123 amount=-2
kerning first=120 second=45 amount=-3
kerning first=120 second=63 amount=-2
kerning first=120 second=123 amount=-3
kerning first=122 second=45 amount=-3
kerning first=122 second=63 amount=-2
kerning first=122 second=123 amount=-3
kerning first=58 second=47 amount=5
kerning first=58 second=74 amount=2
kerning first=58 second=84 amount=-3
kerning first=58 second=86 amount=-2
kerning first=58 second=87 amount=-2
kerning first=58 second=89 amount=-3
kerning first=42 second=44 amount=-4
kerning first=42 second=45 amount=-5
kerning first=42 second=46 amount=-4
kerning first=42 second=47 amount=-9
kerning first=42 second=65 amount=-6
kerning first=42 second=74 amount=-5
kerning first=42 second=95 amount=-4
kerning first=42 second=102 amount=2
kerning first=42 second=116 amount=2
kerning first=42 second=123 amount=-5
kerning first=44 second=42 amount=-4
kerning first=44 second=45 amount=-4
kerning first=44 second=47 amount=6
kerning first=44 second=63 amount=-6
kerning first=44 second=64 amount=-3
kerning first=44 second=65 amount=2
kerning first=44 second=67 amount=-3
kerning first=44 second=71 amount=-3
kerning first=44 second=74 amount=3
kerning first=44 second=79 amount=-3
kerning first=44 second=81 amount=-3
kerning first=44 second=84 amount=-5
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-5
kerning first=44 second=99 amount=-2
kerning first=44 second=100 amount=-2
kerning first=44 second=101 amount=-2
kerning first=44 second=102 amount=-2
kerning first=44 second=103 amount=-2
kerning first=44 second=111 amount=-2
kerning first=44 second=113 amount=-2
kerning first=44 second=116 amount=-3
kerning first=44 second=118 amount=-4
kerning first=44 second=119 amount=-4
kerning first=44 second=121 amount=-4
kerning first=44 second=123 amount=-4
kerning first=46 second=42 amount=-4
kerning first=46 second=45 amount=-4
kerning first=46 second=47 amount=6
kerning first=46 second=63 amount=-6
kerning first=46 second=64 amount=-3
kerning first=46 second=65 amount=2
kerning first=46 second=67 amount=-3
kerning first=46 second=71 amount=-3
kerning first=46 second=74 amount=3
kerning first=46 second=79 amount=-3
kerning first=46 second=81 amount=-3
kerning first=46 second=84 amount=-5
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-5
kerning first=46 second=99 amount=-2
kerning first=46 second=100 amount=-2
kerning first=46 second=101 amount=-2
kerning first=46 second=102 amount=-2
kerning first=46 second=103 amount=-2
kerning first=46 second=111 amount=-2
kerning first=46 second=113 amount=-2
kerning first=46 second=116 amount=-3
kerning first=46 second=118 amount=-4
kerning first=46 second=119 amount=-4
kerning first=46 second=121 amount=-4
kerning first=46 second=123 amount=-4
kerning first=45 second=42 amount=-5
kerning first=45 second=44 amount=-4
kerning first=45 second=46 amount=-4
kerning first=45 second=63 amount=-3
kerning first=45 second=65 amount=-2
kerning first=45 second=74 amount=-2
kerning first=45 second=83 amount=-2
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=95 amount=-4
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-2
kerning first=45 second=120 amount=-3
kerning first=45 second=121 amount=-2
kerning first=95 second=42 amount=-4
kerning first=95 second=45 amount=-4
kerning first=95 second=47 amount=6
kerning first=95 second=63 amount=-6
kerning first=95 second=64 amount=-3
kerning first=95 second=65 amount=2
kerning first=95 second=67 amount=-3
kerning first=95 second=71 amount=-3
kerning first=95 second=74 amount=3
kerning first=95 second=79 amount=-3
kerning first=95 second=81 amount=-3
kerning first=95 second=84 amount=-5
kerning first=95 second=85 amount=-2
kerning first=95 second=86 amount=-4
kerning first=95 second=87 amount=-4
kerning first=95 second=89 amount=-5
kerning first=95 second=99 amount=-2
kerning first=95 second=100 amount=-2
kerning first=95 second=101 amount=-2
kerning first=95 second=102 amount=-2
kerning first=95 second=103 amount=-2
kerning first=95 second=111 amount=-2
kerning first=95 second=113 amount=-2
kerning first=95 second=116 amount=-3
kerning first=95 second=118 amount=-4
kerning first=95 second=119 amount=-4
kerning first=95 second=121 amount=-4
kerning first=95 second=123 amount=-4